<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:id="@+id/settings_title"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/toolbar_title"
            android:text="Login"
            />

    </android.support.v7.widget.Toolbar>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="project.com.easyhealth.Doctor"
    android:orientation="vertical"
    android:layout_margin="40dp"
    android:gravity="center"
    android:id="@+id/layout"
    android:layout_centerInParent="true"
    >
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:imeActionLabel="Username"
        android:imeOptions="actionUnspecified"
        android:id="@+id/username"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:imeActionLabel="Username"
        android:imeOptions="actionUnspecified"
        android:id="@+id/password"
        android:inputType="textPassword"
        />
    </android.support.design.widget.TextInputLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay logged-in"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:id="@+id/rememberme"
        />
</LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:text="Continue"
        android:textSize="16dp"
        android:id="@+id/cont"
        />
</RelativeLayout>