<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.com.easyhealth.AddEachMed"
    android:background="#fff"
    >

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:id="@+id/settings_title"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/toolbar_title"
            android:text="Patient Details"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_title"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/med1"
                />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Crosin"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/med2"
                />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Calpol"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/med3"
                />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Digene"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"

            >
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Medicine Name Ex:Crosin"
                android:imeActionLabel="Medicine Name"
                android:imeOptions="actionUnspecified"
                android:id="@+id/medicine_name"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Dose"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:layout_weight="1"
                android:id="@+id/morning"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Afternoon"
                android:layout_weight="1"
                android:id="@+id/afternoon"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Night"
                android:layout_weight="1"
                android:id="@+id/night"
                />
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timeframe"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:layout_weight="2"
                    android:padding="20dp"
                    android:id="@+id/startdate"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="2"
                    android:padding="20dp"
                    android:id="@+id/startdate_selected"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:layout_weight="2"
                    android:padding="20dp"
                    android:id="@+id/enddate"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="2"
                    android:padding="20dp"
                    android:id="@+id/enddate_selected"
                    />
            </LinearLayout>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/addmeds"
            android:text="Add Medicine"
            android:textColor="#fff"
            android:background="#0fb65f"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/addmeds_finish"
            android:text="Save &amp; Continue"
            android:textColor="#fff"
            android:background="#df565f"
            />
    </LinearLayout>
</RelativeLayout>
