<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.com.easyhealth.PatientId">
    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:id="@+id/settings_title"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/toolbar_title"
            android:text="Patient ID"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logout"
            android:background="#0000"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter or scan Patient Code"
            android:textSize="18dp"
            android:padding="10dp"
            android:textStyle="bold"
            />
        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Patient Code"
                android:imeActionLabel="Username"
                android:imeOptions="actionUnspecified"
                android:id="@+id/patientid"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bar Code Scan"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:background="#0fb65f"
            />
    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:text="Check &amp; Continue"
        android:textSize="16dp"
        android:id="@+id/check"
        />
</RelativeLayout>
