<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.com.easyhealth.AddMeds">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:id="@+id/settings_title"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/toolbar_title"
            android:text="Patient Details"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/settings_title"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textStyle="bold"
                android:padding="10dp"
                android:id="@+id/name"
                android:text="name"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:id="@+id/gender"
                android:text="male"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:id="@+id/age"
                android:text="25"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:padding="10dp"
            android:id="@+id/reason"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/meds_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton

        android:id="@+id/float_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/plus"
        android:clickable="true"
        app:backgroundTint="#3F51B5"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"

        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/cont"
        android:background="#3F51B5"
        android:text="Continue"
        android:textColor="#fff"
        />
</RelativeLayout>
